/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
  }
  
  nav ul {
    list-style-type: none;
    background-color: #333;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    padding: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  .hero {
    background: url('dragon.webp') no-repeat center center;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .hero h1 {
    font-size: 4rem;
  }
  
  .content-section {
    padding: 40px;
    background-color: white;
    margin: 20px auto;
    max-width: 1200px;
  }
  
  .stats-container {
    display: flex;
    justify-content: space-around;
  }
  
  .stat-box {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  